<!DOCTYPE html>
<html>
    <head>
        <style>
        div.absolute{
           position:absolute;
           left:50px;
           border:3px solid blue;
           

        }
        div.relative{
           position:relative;
           left:100px;
           border:3px solid red;

        }
        div.fixed {

position: fixed;

top: 0;

right: 20px;

width: 300px;

border: 3px solid #73AD21;

}

div.Sticky {

position: sticky;

top: 1px;

left: 20px;

width:100px;

border: 3px solid #73AD21;

}
img{
    opacity:0.5;
}
img:hover{
    opacity:1;
    
}        </style>
    </head>
    <body>
     <h1>Position</h1> 
     <div class="Sticky">
        This Is Sticky Position
     </div>
     
     <div class="relative">
        This Is Relative Position
     

     <div class="absolute">
        This Is Absolute Position
     </div>
     </div>

     <div class="fixed">
        This Is Fixed Position
     </div>
     <img src="http://pngimg.com/uploads/house/house_PNG26.png">
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<p>This Is The End</p>
    </body>
</html>
