<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                background-color: yellow;
                color: green;
                margin: 100px;
            }
            .b{
                background-color: cyan;
                color:red;
                padding-left: 50px;
                padding-top: 100px;
            }
            h2{
                border:5px solid blue;
            }
            .c{
                background-color: purple;
                color:red;
                padding-left: 100px;
                padding-top: 100px;
            }
            h3{
                border:5px solid blue;
            }
            .c{
                background-color: yellow;
                color:red;
                padding-left: 100px;
                padding-top: 100px;
            }
            .d{
                background-color: orange;
                color:red;
                padding-left: 100px;
                padding-top: 100px;
            }
            .e{
                background-color: lightblue;
                color:red;
                padding-left: 100px;
                padding-top: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <hr>
        <p class="a">My Content Example 1</p>
        <hr>
        <p class="b">My Content Example 2</p>
        <hr>
        <h2>Border Example</h2>
        <h3>Float Examples</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkIUSaMlAqbJQgFrjpZ9gHUzET19aPMcGy0w&s" style="float:right">
        <br>
        <img src="https://e7.pngegg.com/pngimages/201/77/png-clipart-delicious-beef-burger-delicious-beef-burger-tomato-thumbnail.png">
        <p class="c">My Content Example 2</p>
        <p class=""d>My Content Example 2</p>
        <p class="e">My Content Example 2</p>
    </body>
</html>